MONGO_URI = mongodb://sandeep123:sandeep9098@ac-sw1ratv-shard-00-00.uni1h1d.mongodb.net:27017,ac-sw1ratv-shard-00-01.uni1h1d.mongodb.net:27017,ac-sw1ratv-shard-00-02.uni1h1d.mongodb.net:27017/?replicaSet=atlas-dgct9q-shard-0&ssl=true&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = secret
PORT = 3000
CLERK_PUBLISHABLE_KEY = pk_test_Y29taWMtd2Fob28tMTUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_hjPYy1SjsxoFea9fQtc5OCIKdiyVQMepZ7VqVWy5UM